<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passcodeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_margin="15dp"
                    android:text="Enter Your Passcode"
                    android:textSize="20dp"
                    />

                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorVisible="true"
                    app:forceKeyboard="true"
                    app:inputType="number"
                    app:password="true"
                    app:pinBackground="@drawable/example_drawable_with_grey_disabled"
                    app:pinHeight="40dp"
                    app:pinLength="4"
                    app:pinWidth="40dp" />
        </LinearLayout>


</android.support.constraint.ConstraintLayout>